apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.southwest.calculator"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode="1"
        versionName="1.0.0"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                MTA_APPKEY:"AB93AJRD2L9V",
                MTA_CHANNEL:"豌豆荚"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:viewpager:28.0.0'
    implementation project(path: ':creals')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //mta 3.4.7 稳定版
    implementation 'com.qq.mta:mta:3.4.7-Release'

//mid jar包 必须添加
    implementation 'com.tencent.mid:mid:4.06-Release'

//可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    implementation 'com.qq.visual:visual:3.4.0.1-beta'
}

